################### Global configuration ##########################
spring.application.name=Mediscreen Web View

################### Tomcat configuration ##########################
server.port=8083

################### MVC Configuration ##########################
spring.mvc.hiddenmethod.filter.enabled=true

################### Spring date-time format ##########################
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
