################### Global configuration ##########################
spring.application.name=Mediscreen Web View

################### Tomcat configuration ##########################
server.port=8083

################### MVC Configuration ##########################
spring.mvc.hiddenmethod.filter.enabled=true